# shiro_frontend

./: pom.xml
src/main/java/com/fwtai/: Frontend.java
src/main/java/com/fwtai/controller/: PageController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  main.html  profile.html  sys_dict.html  sys_menu.html  sys_role.html  sys_user.html  sys_user2.html  template.html  welcome.html
src/main/resources/static/css/: ace-ie.css  ace-part2.css  ace.css  ace_190px_bak.css  ace_200px.css  ace_210px.css  ace_220px.css  ace_230px.css  bootstrap.css
src/main/resources/static/js/: ace.js  fullcalendar.js  login.js  main.js  page.common.js  page.libs.js  template.js
src/main/resources/static/js/ace/: ace.ajax-content.js  ace.js  ace.sidebar.js
src/main/resources/static/js/checkbox/: 21x84.psd  checkbox-radio.css  checkbox.psd  hcheckbox_bakup.css  jquery-checkbox-radio.js
src/main/resources/static/js/dataTables/: datatable.lib.js  jquery.dataTables.bootstrap.js  jquery.dataTables.js
src/main/resources/static/js/dataTables/extensions/Select/js/: dataTables.select.js
src/main/resources/static/js/date-time/: bootstrap-datepicker.js  bootstrap-datetimepicker.js
src/main/resources/static/js/jqGrid/i18n/: grid.locale-cn.js
src/main/resources/static/js/layer/theme/default/: layer.css
src/main/resources/static/js/zTree/: index.html  index_bakup.html
src/main/resources/static/js/zTree/css/: bootstrapztree.css
src/main/webapp/WEB-INF/views/: bakup.jsp  dataTables.jsp  detailCol.jsp  detailCol1.jsp  detailCol2.jsp  detailCol3.jsp  main.jsp  modalBox.jsp  sys_menu.jsp  sys_role.jsp  sys_user.jsp  template.jsp
